<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robert2 - Un partenaire particulier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0" colspan="7">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximum">
       <number>0</number>
      </property>
      <property name="value">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Dates</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Date de début</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="datStart">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Date de fin</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateEdit" name="datEnd">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCommandLinkButton" name="commandLinkButton_3">
         <property name="text">
          <string>Centrer sur aujourd'hui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Filtres</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Recherche</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txtSearch"/>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="chkDates">
         <property name="text">
          <string>Afficher les dates</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="7">
     <widget class="QTextEdit" name="apiLog">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="7">
     <widget class="QTableView" name="tblEvent">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Actions</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCommandLinkButton" name="btnDeparture">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Départ</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCommandLinkButton" name="btnReturn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Retour</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3" colspan="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionAfficher_log_REST"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAfficher_log_REST">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Afficher log REST</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>datStart</tabstop>
  <tabstop>datEnd</tabstop>
  <tabstop>commandLinkButton_3</tabstop>
  <tabstop>txtSearch</tabstop>
  <tabstop>chkDates</tabstop>
  <tabstop>btnDeparture</tabstop>
  <tabstop>btnReturn</tabstop>
  <tabstop>tblEvent</tabstop>
  <tabstop>apiLog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>commandLinkButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>centerOnToday()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReturn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startDeparture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tblEvent</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectionChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAfficher_log_REST</sender>
   <signal>toggled(bool)</signal>
   <receiver>apiLog</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startDateChanged()</slot>
  <slot>endDateChanged()</slot>
  <slot>centerOnToday()</slot>
  <slot>startDeparture()</slot>
  <slot>selectionChanged(QModelIndex)</slot>
 </slots>
</ui>
